{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "webpilot",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*", "/services/brand-web-product*", "/en/services/brand-web-product*"]
  },
  "vars": {
    "PUBLIC_SITE_URL": "https://webpilot.studio",
    "PUBLIC_TURNSTILE_SITE_KEY": "REPLACE_WITH_PRODUCTION_SITE_KEY",
    "CONTACT_RECIPIENT": "hello@webpilot.studio",
    "CONTACT_SENDER": "website@webpilot.studio"
  },
  "ratelimits": [
    {
      "name": "CONTACT_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 60 }
    }
  ],
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 }
  }
}
